<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Desktop App Testing Part 1 | id3s3c blog
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.145.0">


<link rel="canonical" href="http://localhost:1313/posts/desktop-app-testing-part-1/" >




<link href="/css/style.min.7d63417984ed8fed032ecdfb8e571a9663f6cf20a48a8f6b4d5a9b32e178ffe7.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>id3s3c@cybespace.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Desktop App Testing Part 1</h1>
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-03-05">March 5, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>5 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>In a recent engagement I was in a engagement to look for a desktop application, and since I could not find any reference to how to approach it to find vulnerabilities I wrote it as to be as future reference.</p>
<p>This blog post will be focused on a simple yet effective techniques to find vulnerabilities that can be reproduced by anyone with minimal setup, and with main focus on windows applications.</p>
<p>Also the steps above expects that the analyzed application doesn&rsquo;t have any form of obfuscation or packing.</p>
<h2 id="why-would-i-assess-a-desktop-application"><strong>Why would I assess a desktop application?</strong></h2>
<p>In the age of mobile applications, cloud and web applications desktop application are usually forgot and left in the dust, leaving an interesting attack vector that can be leveraged by adversaries and threat actors, such as the recent <a href="https://whatis.techtarget.com/feature/SolarWinds-hack-explained-Everything-you-need-to-know">solarwind</a> supply chain incident, or even to <a href="https://www.veracode.com/sites/default/files/Resources/Whitepapers/static-detection-of-backdoors-1.0.pdf">find</a> <a href="https://pierrekim.github.io/blog/2021-01-12-fiberhome-ont-0day-vulnerabilities.html">backdoors</a>.</p>
<p>This kind of test can also be used by red teamers during targeted exercises, you won&rsquo;t believe what kind of credentials you can find in a some applications or discover new avenues for exploitation</p>
<p>When starting to search for methodologies, tools and howtos eventually you will find terms used interchangely as decompilers, disassemblers and such, I like the definition made by Daniel Miessler from the seclist project in his <a href="https://danielmiessler.com/blog/programming-decompiler-vs-disassembler/">blog</a>:</p>
<blockquote>
<p>A <em>decompiler</em> takes one from a binary to source code–or something similarly high-level that can easily be read by humans. A <em>disassembler</em> takes one from binary to assembler–which is much lower level and is more difficult to read for humans.</p></blockquote>
<blockquote>
<p>Decompilers get you to source code; disassemblers get you to assembly.</p></blockquote>
<p>Preferably we are looking for <em>decompilers</em>, but sometimes things are what they are.</p>
<h2 id="methodology">Methodology</h2>
<p>The steps involved into looking into desktop applications are very similiar to the ones when doing malware reverse engineering or reversing of general software (assuming a black-box assessment, no source code available), so the steps can be split into two main phases:</p>
<ul>
<li>Static analysis</li>
<li>Dynamic analysis</li>
</ul>
<h2 id="static-analysis">Static analysis</h2>
<p>Static analysis typically involves the exercise of reverse engineer the application and try to recover parts of interest inside the source code. The idea is not to fully recover the source code, but attempt to retrieve parts from important functions of the applications, such as authentication, file upload features, communications and conectivity, etc.</p>
<p>Since there are a mirad of possible languagues and frameworks avaliable to develop desktop applications, and each of them have their specifics the tools that I generally use are direct dependent of the programming language used to construct the application, a couple of examples are:</p>
<p><strong>General applications</strong></p>
<ul>
<li>Ghidra</li>
<li>radare2 + cutter</li>
<li>IDA</li>
<li>Binary Ninja</li>
<li>Hopper (Linux/MacOS)</li>
<li>CFFExplorer</li>
</ul>
<p><strong>dotNET</strong></p>
<ul>
<li>dnSpy</li>
<li>iLspy</li>
<li>dotPeek</li>
</ul>
<p><strong>Java/Android</strong></p>
<ul>
<li>jd-gui</li>
<li>jadx</li>
<li>jeb</li>
<li>dex2jar</li>
<li>Recaf</li>
</ul>
<p><strong>NodeJS</strong></p>
<ul>
<li>asar</li>
</ul>
<p><strong>Python</strong></p>
<ul>
<li>uncompyle6</li>
<li><a href="https://github.com/rocky/python-decompile3">decompile3</a></li>
</ul>
<p><strong>Delphi</strong></p>
<ul>
<li>Interactive Delphi Reconstructor</li>
</ul>
<p>As a rule of thumb every scripted language (ruby, python, perl) can be decompiled, so always google for &ldquo;LANGUAGE decompilers&rdquo; after triaging and see if you found a useful tool that is not listed.</p>
<p>In this phase what you are looking for is essentially:</p>
<ul>
<li>Hard-coded credentials/SSL certificates</li>
<li>Connection endpoints (URLs, UNC paths, database local files and remote connections)</li>
<li>Logic flaws and hidden funcionalities</li>
</ul>
<p>Since my target application was a windows .exe I&rsquo;m using a default windows 10 with the tools of <a href="https://github.com/mentebinaria/retoolkit/releases/tag/2021c">retoolkit</a>  by <a href="https://twitter.com/mer0x36">@Merces</a>, and then installling the other tools as I need.</p>
<p>There is a bunch of how-tos on installing and configuring a virtual machine to do malware analysis, you can pick any and follow.</p>
<h2 id="triage">Triage</h2>
<p>First to identificate what language was used, which compiler/version and linker the app was built I like to use DIE (Detect It Easy), since it automagically reads the .rscr section of the PE and retrieve this information. Its usage is pretty simple, just drag and drop the binary into it and voila:</p>
<p><img src="/images/die.png" alt=""></p>
<p>Another simple but useful tool to do the initial recon is ExeInfo:</p>
<p><img src="/images/exeinfo.png" alt=""></p>
<p><strong>grep2win</strong></p>
<p>A good start is to hunt is look at the strings inside the binary. This will give you an idea of what the application does under the hood, what system calls are made, etc.</p>
<p>To do this we can use DIE, disassemblers like ghidra, IDA, etc. Interesting low hanging keywords to look for are:</p>
<ul>
<li>Credentials: <code>password</code>, <code>user</code>, <code>pwd</code></li>
<li>Connections: <code>url</code>, <code>http(s)</code>, <code>sql</code>, <code>smb</code>, <code>ftp</code>, <code>telnet</code>, <code>conn</code>, <code>proxy</code>, <code>address</code></li>
<li>Databases: <code>.sql</code>, <code>.fdb</code>, <code>.sqlite</code></li>
</ul>
<p>In ghidra you can use the script manager to search using regex, so for connection you could use something like <code>(https?|winrm|smb|ftp|telnet)?:\/\/.*</code> to find maybe more results.</p>
<h2 id="dynamic-analysis">Dynamic analysis</h2>
<p>Now here is where we do the heavy analysis. First of all, my tools of choice are:</p>
<ul>
<li>API Monitor</li>
<li>Debugger x(86|64)dbg, Immunity debugger</li>
<li>Procmon / Process Hacker</li>
<li>Wireshark</li>
<li>Burp Suite / Fiddler</li>
</ul>
<p>Since the main objective here is to find vulnerabilities I tend to focus on flaws as:</p>
<ul>
<li>Analyze WinAPI calls to the classic DLL/EXE Hijacking</li>
<li>Look for misconfiguration in permission on the folder structure where the binaries are installed</li>
<li>Look for utilization of windows storage functionalities - Registry hives</li>
</ul>
<p>So the main workflow is something like this:</p>
<ol>
<li>Run API Monitor / Wireshark</li>
<li>Start program from inside API Monitor and watch the API calls flow.</li>
<li>Run regshot to create a dump of current registry, use all functionality on the app, then take another registry dump and do diffing.</li>
<li>Create a memory dump of the process and search for sensitive info</li>
<li>Check for permissions of folders and files using icalcs/get-acl</li>
</ol>
<h2 id="example-vulnerable-app">Example vulnerable app</h2>
<p>To demonstrate some vulnerabilities I&rsquo;m developing a vulnerable app, so in the parts 2 I will cover how to do static and dynamic analysis and fuzzing, stay tuned.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>Built with <a href="https://gohugo.io" class="footerLink">Hugo</a> and <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</span>
    
</footer>
    </div>

</body>

</html>